<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/baseline_space_dashboard_24"
        />
    <item
        android:id="@+id/users_menu"
        android:title="Usuários"
        android:icon="@drawable/baseline_account_circle_24"
        />
    <item
        android:title="@string/menu_config">
        <menu>
            <item
                android:title="Configurações da Conta"
                android:icon="@drawable/baseline_account_circle_24"
                />
            <item
                android:title="Configurações de Notificação"
                android:icon="@drawable/baseline_notifications_24"
                />
            <item
                android:title="Feedback"
                android:icon="@drawable/baseline_feedback_24"
                />
        </menu>
    </item>
    <item
        android:title="Outros">
        <menu>
            <item
                android:title="Sobre nós"
                android:icon="@drawable/baseline_business_24"
                />
            <item
                android:title="FAQ"
                android:icon="@drawable/baseline_forum_24"
                />
        </menu>
    </item>
    <item
        android:title="Login"
        >
        <menu>
            <item
                android:id="@+id/logoff"
                android:title="Sair"
                android:icon="@drawable/baseline_login_24"
                android:actionLayout="@layout/buttton_exit"
                />
        </menu>

    </item>

</menu>