<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Sair"
    android:backgroundTint="@color/red"
    android:drawableLeft="@drawable/baseline_login_24">

</Button>