<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/gray_blue"
    android:gravity="center">
    <TextView
        android:id="@+id/users_details_col1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID_Ordem"
        android:textColor="@color/dark_orange"
        android:padding="4dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/users_details_col2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Tipo"
        android:textColor="@color/dark_orange"
        android:padding="4dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/users_details_col3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Data"
        android:textColor="@color/dark_orange"
        android:padding="4dp"
        android:textSize="18sp"/>


</LinearLayout>